
DATA TYPES:
https://www.w3schools.com/sql/sql_datatypes.asp

restart key autoincrement mysql
ALTER TABLE tbl_user AUTO_INCREMENT = 1


START MYSQL SERVICE
Ubuntu:
sudo /etc/init.d/mysql - root -p start

OSX
mysql.server start


DELIMITER //
CREATE PROCEDURE `sp_create_user`(
    IN p_name VARCHAR(45),
    IN p_username VARCHAR(45),
    IN p_password VARCHAR(127)
)
BEGIN
    if ( select exists (select 1 from userinfo where user_username = p_username) ) THEN
     
        select 'Email Exists !!';
     
    ELSE

        if ( select exists (select 1 from userinfo where user_name = p_name) ) THEN
     
            select 'Name Exists !!';

        ELSE
            insert into userinfo
            (
                user_name,
                user_username,
                user_password
            )
            values
            (
                p_name,
                p_username,
                p_password
            );
        END IF;
     
    END IF;             
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE `sp_insert_usercase`(
    IN p_expediente VARCHAR(16),
    IN p_name VARCHAR(45),
    IN p_location TINYTEXT
)
BEGIN
    if (( select exists (select 1 from usercases where user_name = p_name) ) AND ( select exists (select 1 from usercases where no_expediente = p_expediente) ) )THEN
     
        select 'Name and Case already resgistered !';
     
    ELSE

        insert into usercases
        (
            no_expediente,
            user_name,
            user_location
        )
        values
        (
            p_expediente,
            p_name,
            p_location
        );
        
     
    END IF;             
END //
DELIMITER ;


delete from orders 
where id_users = 1 and id_product = 2
limit 1

DELIMITER //
CREATE PROCEDURE `sp_delete_usercase`(
    IN p_expediente VARCHAR(16),
    IN p_name VARCHAR(45),
    IN p_location TINYTEXT
)
BEGIN
    delete from usercases where no_expediente = p_expediente and user_name = p_name;
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE `sp_validateLogin`(
IN p_username VARCHAR(45)
)
BEGIN
    select * from userinfo where user_username = p_username;
END //
DELIMITER ;



"SELECT distinct no_expediente FROM usercases WHERE user_name = '" + str(name) + "' ORDER BY no_expediente;" 

CREATE TABLE `Boletin0`.`tbl_user` (
  `user_id` BIGINT AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL,
  `user_username` VARCHAR(45) NULL,
  `user_password` VARCHAR(127) NULL,
  PRIMARY KEY (`user_id`));

CREATE TABLE `demo_users`.`userinfo` (
  `user_id` BIGINT AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL,
  `user_username` VARCHAR(45) NULL,
  `user_password` VARCHAR(127) NULL,
  PRIMARY KEY (`user_id`));

  CREATE TABLE `demo_users`.`userinfo` (
  `user_id` BIGINT AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL,
  `user_username` VARCHAR(45) NULL,
  `user_password` VARCHAR(127) NULL,
  PRIMARY KEY (`user_id`));

CREATE TABLE `demo_users`.`usercases` (
  `case_id` BIGINT AUTO_INCREMENT,
  `no_expediente` VARCHAR(16) NULL,
  `user_name` VARCHAR(45) NULL,
  `user_location` TINYTEXT NULL,
  PRIMARY KEY (`case_id`));

CREATE TABLE resoluciones (autoridad TINYTEXT, ramo_secretaria TINYTEXT, sala_secretaria TINYTEXT, tipo VARCHAR(48), no_resolucion VARCHAR(8), no_expediente VARCHAR(16), contenido TINYTEXT);


territorio VARCHAR(24), materia VARCHAR(8), juez TINYTEXT, regulado VARCHAR(8), no_juez VARCHAR(8), no_expediente VARCHAR(4), año_expediente VARCHAR(4), fecha_renglon DATE, acusado TINYTEXT, victima TINYTEXT, tipo VARCHAR(24));


# Add columns
ALTER TABLE tbl_user ADD user_description TEXT, user_link TINYTEXT, user_jpg1 TINYTEXT, user_jpg2 TINYTEXT, user_jpg3 TINYTEXT, case1 CHAR(10), case2 CHAR(10), case3 CHAR(10); 

ALTER TABLE tbl_user ADD user_description TEXT;
ALTER TABLE tbl_user ADD user_link TINYTEXT;
ALTER TABLE tbl_user ADD user_jpg1 TINYTEXT;

mysql> CREATE TABLE resoluciones (territorio VARCHAR(24), materia VARCHAR(8), juez TINYTEXT, regulado VARCHAR(8), no_juez VARCHAR(8), no_expediente VARCHAR(4), año_expediente VARCHAR(4), fecha_renglon DATE, acusado TINYTEXT, victima TINYTEXT, tipo VARCHAR(24));
Query OK, 0 rows affected (0.02 sec)


CREATE TABLE resoluciones_cache (user VARCHAR(45), territorio VARCHAR(24), materia VARCHAR(8), juez TINYTEXT, regulado VARCHAR(8), no_juez VARCHAR(8), no_expediente VARCHAR(4), año_expediente VARCHAR(4), fecha_renglon DATE, acusado TINYTEXT, victima TINYTEXT, tipo VARCHAR(24));


mysql> insert into resoluciones (territorio) select 'tijuana';


mysql> call sp_insertValueToResolucionesCache('yo', 'tijuana', 'civil', 'juan', '1', '0980', '0980', '2017', NOW(), 'simon', 'simona', 'exhorto');
Query OK, 1 row affected, 1 warning (0.01 sec)


mysql> SHOW tables;
+--------------------+
| Tables_in_boletin0 |
+--------------------+
| resoluciones       |
| resoluciones_cache |
| tbl_user           |
+--------------------+


mysql> select * from resoluciones_cache;
+------+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+
| user | territorio | materia | juez | regulado | no_juez | no_expediente | año_expediente  | fecha_renglon | acusado | victima | tipo |
+------+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+
| NULL | tijuana    | NULL    | NULL | NULL     | NULL    | NULL          | NULL            | NULL          | NULL    | NULL    | NULL |
+------+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+
1 row in set (0.00 sec)




RESOLUCIONES
+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+
| territorio | materia | juez | regulado | no_juez | no_expediente | año_expediente  | fecha_renglon | acusado | victima | tipo |
+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+
| tijuana    | NULL    | NULL | NULL     | NULL    | NULL          | NULL            | NULL          | NULL    | NULL    | NULL |
+------------+---------+------+----------+---------+---------------+-----------------+---------------+---------+---------+------+


DELIMITER //
CREATE PROCEDURE `sp_insertValueToResolucionesCache`(
    IN user VARCHAR (45),
    IN territorio VARCHAR(24),
    IN materia VARCHAR(8),
    IN juez TINYTEXT,
    IN regulado VARCHAR(8),
    IN no_juez VARCHAR(8),
    IN no_expediente VARCHAR(4),
    IN año_expediente VARCHAR(4),
    IN fecha_renglon DATE,
    IN acusado TINYTEXT,
    IN victima TINYTEXT,
    IN tipo VARCHAR(24)
)
BEGIN
     
    insert into resoluciones_cache
    (
        user,
        territorio,
        materia,
        juez,
        regulado,
        no_juez,
        no_expediente,
        año_expediente,
        fecha_renglon,
        acusado,
        victima,
        tipo
    )
    values
    (
        user,
        territorio,
        materia,
        juez,
        regulado,
        no_juez,
        no_expediente,
        año_expediente,
        fecha_renglon,
        acusado,
        victima,
        tipo
    );
END //
DELIMITER ;


 user_id | user_name | user_username          | user_password    | user_description | user_link | user_jpg1 | user_jpg2 | user_jpg3 | user_case1 | user_case2 | user_case3

DELIMITER //
CREATE PROCEDURE `sp_createUser`(
    IN name VARCHAR(45),
    IN username VARCHAR(45),
    IN password VARCHAR(127),
    IN description TEXT,
    IN link TINYTEXT,
    IN jpg1 TINYTEXT,
    IN jpg2 TINYTEXT,
    IN jpg3 TINYTEXT,
    IN case1 CHAR(10),
    IN case2 CHAR(10),
    IN case3 CHAR(10)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user
        (
            user_name,
            user_username,
            user_password,
            user_description,
            user_link,
            user_jpg1,
            user_jpg2,
            user_jpg3,
            user_case1,
            user_case2,
            user_case3,
            user_creationdate
        )
        values
        (
            name,
            username,
            password,
            description,
            link,
            jpg1,
            jpg2,
            jpg3,
            case1,
            case2,
            case3,
            NOW()
        );
     
    END IF;
END //
DELIMITER ;

call sp_createUser('yo mero', 'yo@yo.com', '123456', 'yo soy consciencia vibracional', 'iobridger.wordpress.com', '/path/jpg1.jpg', '/path/jpg2.jpg', '/path/jpg3.jpg', '0234/2017', '0987/2016', '9087/2013');


# Delete procecure
DROP PROCEDURE IF EXISTS procedureName;

# Delete all from a table
DELETE FROM table_name;

# Restart Autoincrement:
ALTER TABLE tablename AUTO_INCREMENT = 1


Google Cloud MySQL instances
connection name:
abogangster-182717:europe-west3:boletin
IPv4:
35.198.153.160
DataBase:
Boletin0

Access Google Cloud Platform SQL instance from local Shell
mysql --host=35.198.153.160 --user=root --password

Access SQL instance directly from the GCP shell:
gcloud sql connect boletin --user=root
boletin = name of instance
password = abogangster

my local IPv4:
83.176.184.244

DELIMITER //
CREATE PROCEDURE `sp_createUser`(
    IN p_name VARCHAR(45),
    IN p_username VARCHAR(45),
    IN p_password VARCHAR(127)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = p_username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user
        (
            user_name,
            user_username,
            user_password
        )
        values
        (
            p_name,
            p_username,
            p_password
        );
     
    END IF;
END //
DELIMITER ;


CREATE TABLE resoluciones (autoridad TINYTEXT, ramo_secretaria TINYTEXT, sala_secretaria TINYTEXT, tipo VARCHAR(48), no_resolucion VARCHAR(8), no_expediente VARCHAR(16), contenido TEXT);

DELIMITER //
CREATE PROCEDURE `sp_insert_resolucion`(
    IN p_autoridad TINYTEXT,
    IN p_ramo_secretaria TINYTEXT,
    IN p_sala_secretaria TINYTEXT,
    IN p_tipo VARCHAR(48),
    IN p_no_resolucion VARCHAR(8),
    IN p_no_expediente VARCHAR(16),
    IN p_contenido TEXT
)
BEGIN
     
    insert into resoluciones
    (
        autoridad, 
        ramo_secretaria,
        sala_secretaria,
        tipo,
        no_resolucion,
        no_expediente, 
        contenido

    )
    values
    (
        p_autoridad, 
        p_ramo_secretaria,
        p_sala_secretaria,
        p_tipo,
        p_no_resolucion,
        p_no_expediente, 
        p_contenido
    );
     
END //
DELIMITER ;


SELECT * FROM `resoluciones` WHERE `autoridad` LIKE '%{$MEXICALI}%'


